MainWindow.xaml

<Window x:Class="Aladdin_SNES_Text_Changer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aladdin_SNES_Text_Changer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Title="Aladdin SNES Text Changer (made by Ogan Özkul aka Ryuguu - Chan)" Height="481" Width="782" Background="Black">
    <Window.Resources>
        <BitmapImage x:Key="coffee" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ryu\Documents\Projets C#\01 Aladdin SNES Text Changer\Aladdin SNES Text Changer\Resources\buymecoffee_logo.png"/>
        <BitmapImage x:Key="BuyMeCoffee" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Users\Ryu\Documents\Projets C#\01 Aladdin SNES Text Changer\Aladdin SNES Text Changer\Resources\buymecoffee_logo.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Stroke="White" Margin="118,141,113,38"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Text="Aladdin SNES Text Changer" Foreground="White" FontSize="30" Height="40" Margin="118,63,113,0"/>
        <Label Content="Select Text" HorizontalAlignment="Left" Margin="128,151,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="66"/>
        <ComboBox x:Name="GameTextComnboBox" HorizontalAlignment="Left" KeyDown="GameTextComnboBox_KeyDown" SelectionChanged="GameTextComnboBox_SelectionChanged" Margin="199,151,0,0" VerticalAlignment="Top" Width="120" Height="22" Focusable="False" IsTextSearchEnabled="False"/>
        <Canvas x:Name="GameTextCanvas" Margin="128,182,123,48"/>
        <Canvas x:Name="SelectionTextCanvas" Margin="128,182,123,48"/>
        <ToolBar Height="33" VerticalAlignment="Top">
            <Button x:Name="OpenFileButton" Click="OpenFileButton_Click">Open a Aladdin SNES ROM</Button>
            <Button x:Name="SaveFileButton" IsEnabled="False" Click="SaveFileButton_Click">Save the ROM as...</Button>
            <Button Click="Button_Click">Twitter</Button>
            <Button Click="Button_Click_1">Github</Button>
            <Button Click="Button_Click_2">Donate</Button>
            <Button Click="Button_Click_3">About</Button>
        </ToolBar>
        <Image Height="79" Margin="0,55,24,0" VerticalAlignment="Top" Cursor="Hand" MouseDown="Image_MouseDown_1" HorizontalAlignment="Right" Width="79" Source="Resources/buymecoffee_logo.png"/>

    </Grid>
</Window>
